RM_USER= "your_rabbit_user_placeholder"
RM_PASSWORD= "your_rabbit_password_placeholder"
RM_HOST="your_rabbit_host_placeholder"
RM_PORT="your_rabbit_port_placeholder"

POSTGRES_PASSWORD= "your_postgres_password_placeholder"
POSTGRES_USER= "your_postgres_username_placeholder"
POSTGRES_PORT= "your_postgres_port_placeholder"

SECRET_KEY= "this_is_the_secret_key"